# etl

./: .gitignore
DataX/: package.xml  pom.xml
DataX/clickhousewriter/: pom.xml
DataX/clickhousewriter/src/main/java/com/alibaba/datax/plugin/writer/clickhousewriter/: ClickHouseWriter.java
DataX/common/: pom.xml
DataX/core/: pom.xml
DataX/core/src/main/conf/: logback.xml
DataX/dbffilereader/: pom.xml
DataX/dbffilereader/src/main/assembly/: package.xml
DataX/dbffilereader/src/main/java/com/alibaba/datax/plugin/reader/dbffilereader/: DbfFileReaderErrorCode.java  DbfReader.java  Key.java
DataX/dbffilereader/src/main/java/com/alibaba/datax/plugin/reader/dbffilereader/exception/: DbfException.java
DataX/dbffilereader/src/main/java/com/alibaba/datax/plugin/reader/dbffilereader/structure/: DbfDataType.java  DbfField.java  DbfHeader.java  DbfRow.java
DataX/dbffilereader/src/main/java/com/alibaba/datax/plugin/reader/dbffilereader/utils/: DbfUtils.java  StringUtils.java
DataX/dbffilewriter/src/main/assembly/: package.xml
DataX/dbffilewriter/src/main/java/com/alibaba/datax/plugin/writer/dbffilewriter/: DbfFileWriter.java  DbfFileWriterErrorCode.java  Key.java
DataX/elasticsearchwriter/: pom.xml
DataX/ftpreader/: pom.xml
DataX/ftpreader/src/main/assembly/: package.xml
DataX/ftpwriter/: pom.xml
DataX/ftpwriter/src/main/assembly/: package.xml
DataX/hbase11xreader/src/main/assembly/: package.xml
DataX/hbase11xsqlreader/src/main/assembly/: package.xml
DataX/hbase11xsqlwriter/: pom.xml
DataX/hbase11xwriter/src/main/assembly/: package.xml
DataX/hbase20xsqlreader/src/main/assembly/: package.xml
DataX/hbase20xsqlwriter/src/main/assembly/: package.xml
DataX/hdfswriter/src/main/assembly/: package.xml
DataX/mysqlreader/: pom.xml
DataX/mysqlwriter/: pom.xml
DataX/plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/util/: DataBaseType.java
DataX/txtfilereader/: pom.xml
DataX/txtfilereader/src/main/assembly/: package.xml
DataX/txtfilewriter/: pom.xml
DataX/txtfilewriter/src/main/assembly/: package.xml
datax-job/: pom.xml
datax-job/src/main/java/com/xiaogj/config/: AppConfig.java
datax-job/src/main/java/com/xiaogj/main/: DataxJobMain.java
datax-job/src/main/java/com/xiaogj/service/: DbViewer.java
datax-job/src/main/java/com/xiaogj/service/impl/: DbViewerImpl.java  JobJsonGenerator.java  MigrationTask.java
datax-job/src/main/java/com/xiaogj/util/: DataXJobFile.java  DbHelper.java
datax-job/src/main/java/com/xiaogj/vo/: DataTable.java  DataTableStatus.java
datax-job/src/main/resources/: applicationContext.xml
datax-job/src/main/resources/job/: jobtemplate.json
datax-server/: pom.xml
datax-server/src/main/java/com/xiaogj/dataxserver/: DataxServerApplication.java
datax-server/src/main/java/com/xiaogj/dataxserver/config/: AppConfig.java  JobJsonConfig.java
datax-server/src/main/java/com/xiaogj/dataxserver/service/: IDBInfoService.java  ISyncDataService.java
datax-server/src/main/java/com/xiaogj/dataxserver/service/impl/: IDBInfoServiceImpl.java  JobJsonGenerator.java  MigrationTask.java  SyncDataServiceImpl.java
datax-server/src/main/java/com/xiaogj/dataxserver/util/: DataXJobFile.java  JdbcHelper.java  RemoteLinuxUtil.java
datax-server/src/main/java/com/xiaogj/dataxserver/vo/: DBInfoVO.java  DataTable.java  DataTableStatus.java  OperateTargetSqlVO.java  SyncVO.java  TableInfoVO.java
datax-server/src/main/resources/: application.yml  config.properties  logback-spring.xml
datax-server/src/main/resources/db/: init-dataxserver.sql
datax-server/src/main/resources/job/: ms2chJob.json
datax-server/src/test/java/com/xiaogj/dataxserver/: DataxServerApplicationTests.java
