default.db.url=jdbc:mysql://xdevpdb.xiaogj.com:3306/xiaogjtest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
default.db.name=test
default.db.username=test
default.db.password=xiaogj2020
source.db.url=jdbc:sqlserver://app008.xiaogj.com:5291;DatabaseName=xgj_w1_demo
source.db.name=xgj_w1_demo
source.db.username=user_data
source.db.password=hhAAxx@2020
#target.db.url=jdbc:clickhouse://120.26.63.64:8123/xiaogjtest?socket_timeout=60000
target.db.url=jdbc:clickhouse://172.16.1.196:8123
#target.db.name=xiaogjdb_tmp
target.db.name=xiaogjtest
target.db.username=default
target.db.password=xiaogj2021
#online.target.db.url=jdbc:clickhouse://172.16.1.196:8123/xiaogjtest?socket_timeout=60000
online.target.db.url=jdbc:clickhouse://172.16.1.196:8123/xiaogjtest?socket_timeout=60000
#drop.target.db.name=xiaogjdb_tmp
online.target.db.name=xiaogjtest
online.target.db.username=default
online.target.db.password=xiaogj2021
migration.datax.tool.folder=/usr/local/datax/datax-3.0.2/
#migration.datax.tool.folder=D:/Tools/ETL/dev/DataX/target/datax-3.0.2/datax-3.0.2/
migration.time.interval=1
migration.json.del=true
migration.temp.table.del=true
clickhouse.optimize.times=3
datax.job.channel=1
#?connectTimeout=10000&socketTimeout=120000&useAffectedRows=true